# Test_Choose_City

./: Test_Choose_City.sln
Test_Choose_City/: BasePage.cs  MainPage.cs  MainPageLocators.cs  Test_Choose_City.cs  Test_Choose_City.csproj
